<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>pierwszy projekt</title>
</head>

<body>

    <table cellspacing="30">
        <tr>
            <td><img src="foto/wolf-modified.png" alt="Foto wilka"></td>
            <td><h1>Mike Nowakowski</h1>
                <p><em><strong>nikt</strong></em> & budowlaniec</p>
                <p>I'm Mike and I recently decided to give IT course a try. I'm also learning <strong>spanish</strong> as my hobby
                    <br><em>and</em> I'm also a <strong>dancer.</strong></p></td>
        </tr>
    </table>
    

    <hr color="green" noshade size="4">


    <h3>Education</h3>
    <ul>
        <li>Bachelor of NS</li>
        <li>Master of Logistic Management</li>
        <li>Master of something else</li>
    </ul>


<hr noshade size="4" color="blue">


    <h3>Work</h3>
        <table cellspacing="15">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Workplace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><em>2008 - 2011</em></td>
                    <td><em>Internship <strong>#1</strong></em></td>
                </tr>
                <tr>
                    <td>2011 - 2017</td>
                    <td>Job <strong>#1</strong></td>
                </tr>
                <tr>
                    <td>2017 - 2020</td>
                    <td>Job <strong>#2</strong></td>
                </tr>
                <tr>
                    <td>2020 -</td>
                    <td>Job <strong>#3</strong></td>
                </tr>
            </tbody>           
        </table>
     

        <hr noshade size="4" color="blue">


        <br><h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Driving</td>               
                            <td>&#11088&#11088&#11088&#11088&#11088</td>
                        </tr>
                        <tr>
                            <td>Ms Office</td>
                            <td>&#11088&#11088&#11088&#11088</td>
                        </tr>
                        <tr>
                            <td>Sales negotiations</td>
                            <td>&#11088&#11088&#11088</td></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Critical thinking</td>
                            <td>&#11088&#11088&#11088</td>
                        </tr>   
                        <tr>
                            <td>Computer knowledge</td>
                            <td>&#11088&#11088&#11088</td>
                        </tr>
                        <tr><td><br></td></tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>English proficiency</td>
                            <td>&#11088&#11088&#11088&#11088&#11088</td>
                        </tr>
                        <tr>
                            <td>Spanish proficiency</td>
                            <td>&#11088&#11088</td>
                        </tr>
                        <tr> 
                        <td>German proficiency</td>
                        <td>&#11088</td>
                        </tr>
                    </table>
                </td>      
            </tr>
        </table>
    

    <h3>Hobbies</h3>
    <ol>
        <li><a href="dancing.html">Dancing</a></li>
        <li><a href="https://lubimyczytac.pl">Reading</a></li>
        <li><a href="https://bieganie.pl">Sports</a></li>
        <li><a href="https://cdaction.pl/">Computer games</a></li>
    </ol>
    <br><br>
    <h3><a href="Contact.html">Contact</a></h3>


</body>

</html>